<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_countries"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvNombreI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Nombre(Inglés):"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/tvNombreC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Nombre(Castellano):"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/tvClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Clave:"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/tvCapital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Capital:"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/tvContinente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Continenete:"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/tvPoblacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Poblacion:"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/tvLatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Latitud:"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/tvLongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Longitud:"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/tvPaisFron"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Países Fronterizos:"
        android:textColor="@android:color/holo_red_dark" />
</LinearLayout>